# mywebapp7476

./: Dockerfile  Program.cs  Startup.cs  myWebApp7475.csproj  myWebApp7475.sln
Controllers/: AddressesController.cs  AlbumsController.cs  EmployeesController.cs  ItemController.cs  PeopleController.cs  ProductsController.cs  ToDoItemsController.cs
Hubs/: ChatHub.cs
Models/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  Album.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CoursesAndModules.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DataAccessController.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  EmployeesDbContext.cs  ErrorLog.cs  ErrorViewModel.cs  Illustration.cs  Item.cs  JobCandidate.cs  KeyVault.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+59 more)
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyVault.cshtml  KeyVault.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Quotes.cshtml  Quotes.cshtml.cs  SQLPage.cshtml  SQLPage.cshtml.cs  SignalRChat.cshtml  SignalRChat.cshtml.cs  SwaggerPage.cshtml  SwaggerPage.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/PublishProfiles/: myWebApp7475free - Web Deploy.pubxml
Services/: CosmosDbService.cs  ICosmosDbService.cs
Views/Albums/: Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheetNavBar.css
wwwroot/swagger/ui/: Index.cshtml
