F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\Microsoft.Azure.Cosmos.ServiceInterop.dll
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\Cosmos.CRTCompat.dll
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\appsettings.Development.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\appsettings.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.deps.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.runtimeconfig.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.runtimeconfig.dev.json
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.dll
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.pdb
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.Views.dll
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\bin\Debug\netcoreapp2.2\myWebApp7475.Views.pdb
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.csprojAssemblyReference.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.RazorAssemblyInfo.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.RazorAssemblyInfo.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.AssemblyInfoInputs.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.AssemblyInfo.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.TagHelpers.input.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.TagHelpers.output.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.RazorCoreGenerate.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Contact.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Error.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Images.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Index.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Quotes.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\SQLPage.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\Terms.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Views\Item\Create.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Views\Item\Delete.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Views\Item\Details.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Views\Item\Edit.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\Razor\Views\Item\Index.cshtml.g.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.RazorTargetAssemblyInfo.cache
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.RazorTargetAssemblyInfo.cs
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.Views.pdb
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.dll
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.pdb
F:\Exam\A301\3 - Practice\WebApp\myWebApp7475\obj\Debug\netcoreapp2.2\myWebApp7475.csproj.CopyComplete
